# AutoHub

./: docker-compose.yml
backend/src/: .dockerignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile_backend  applymigrations.sh  backend_entrypoint.sh  stylecop.json  waitforit.sh
backend/src/API/AutoHubAPI/: AutoHub.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
backend/src/API/AutoHubAPI/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
backend/src/API/AutoHubAPI/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
backend/src/API/AutoHubAPI/Properties/: launchSettings.json
backend/src/BuildingBlocks/Application/: AutoHub.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
backend/src/BuildingBlocks/Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
backend/src/BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
backend/src/BuildingBlocks/Domain/: AutoHub.BuildingBlocks.Domain.csproj  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
backend/src/BuildingBlocks/Infrastructure/: AutoHub.BuildingBlocks.Infrastructure.csproj  BiDictionary.cs  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
backend/src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
backend/src/BuildingBlocks/Infrastructure/Emails/: EmailSendingService.cs  EmailsConfiguration.cs  IEmailSendingService.cs
backend/src/BuildingBlocks/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
backend/src/BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs
backend/src/BuildingBlocks/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
backend/src/BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
backend/src/Database/PostDeploymentScripts/: 001-users_Permissions.sql  002-users_RolesToPermissions.sql
backend/src/Database/Schema/: 000-create_database.sql  001-users_Permissions.sql  002-users_RolesToPermissions.sql
backend/src/Modules/Adverts/Application/: UserContext.cs
backend/src/Modules/Adverts/Domain/: AutoHub.Modules.Adverts.Domain.csproj  IUserContext.cs  UserId.cs
backend/src/Modules/Adverts/Domain/Adverts/: Advert.cs  (+3 more)
backend/src/Modules/Adverts/Infrastructure/: AdvertsContext.cs  AdvertsModule.cs  AutoHub.Modules.Adverts.Infrastructure.csproj  DesignTimeDbContextFactory.cs
backend/src/Modules/Adverts/IntegrationEvents/: Assembly.cs
backend/src/Modules/UserAccess/Infrastructure/: AutoHub.Modules.UserAccess.Infrastructure.csproj  DesignTimeDbContextFactory.cs  UserAccessContext.cs  UserAccessModule.cs
backend/src/Modules/UserRegistrations/Infrastructure/: DesignTimeDbContextFactory.cs  RegistrationsContext.cs  RegistrationsModule.cs
backend/src/Modules/UserRegistrations/IntegrationEvents/: UserRegistrationConfirmedIntegrationEvent.cs
backend/src/Tests/AutoHub.Tests.ArchTests/Api/: ApiTests.cs
backend/src/Tests/AutoHub.Tests.ArchTests/Modules/: ModuleTests.cs
backend/src/Tests/AutoHub.Tests.ArchTests/SeedWork/: TestBase.cs
backend/src/Tests/AutoHub.Tests.IntegrationTests/: AutoHub.Tests.IntegrationTests.csproj
backend/src/Tests/AutoHub.Tests.SUT/: AutoHub.Tests.SUT.csproj
(+338 files in other folders)
